spring.application.name=cryptoCurrencyDataProject
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3303/cryptodb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
api.key="YOUR_API_KEY"
coincap.api.url=https://api.coincap.io/v2/assets
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.thymeleaf.cache=false



server.port=8084