plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	runtimeOnly 'mysql:mysql-connector-java:8.0.32'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'com.squareup.okhttp3:okhttp:4.9.3'
	implementation('org.springframework.boot:spring-boot-starter-data-jpa') {
		exclude group: 'commons-logging', module: 'commons-logging'
	}
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf') {
		exclude group: 'commons-logging', module: 'commons-logging'
	}
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'commons-logging', module: 'commons-logging'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
